{
  "name": "@osfarm/lexicon-api",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.8.0",
    "elysia": "^0.8.9",
    "pg": "^8.11.3",
    "pg-postgis-types": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.1",
    "@types/pg": "^8.10.9",
    "bun-types": "latest",
    "prisma": "^5.8.0"
  },
  "module": "src/index.js",
  "author": "Brad Technology SAS <developers@brad.ag>",
  "license": "Apache-2.0"
}
